<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 12 20:00:09 CLST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../ExcepcionesPropias/PagoIncorrectoException.html" class="type-name-link" title="class in ExcepcionesPropias">PagoIncorrectoException</a> - Exception Class in <a href="../ExcepcionesPropias/package-summary.html">ExcepcionesPropias</a></dt>
<dd>
<div class="block">Clase PagoIncorrectoException subclase de Exception</div>
</dd>
<dt><a href="../ExcepcionesPropias/PagoIncorrectoException.html#%3Cinit%3E()" class="member-name-link">PagoIncorrectoException()</a> - Constructor for exception class ExcepcionesPropias.<a href="../ExcepcionesPropias/PagoIncorrectoException.html" title="class in ExcepcionesPropias">PagoIncorrectoException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ExcepcionesPropias/PagoIncorrectoException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PagoIncorrectoException(String)</a> - Constructor for exception class ExcepcionesPropias.<a href="../ExcepcionesPropias/PagoIncorrectoException.html" title="class in ExcepcionesPropias">PagoIncorrectoException</a></dt>
<dd>
<div class="block">Metodo que envia el mensaje</div>
</dd>
<dt><a href="../ExcepcionesPropias/PagoInsuficienteException.html" class="type-name-link" title="class in ExcepcionesPropias">PagoInsuficienteException</a> - Exception Class in <a href="../ExcepcionesPropias/package-summary.html">ExcepcionesPropias</a></dt>
<dd>
<div class="block">Clase PagoInsuficienteException subclase de Exception</div>
</dd>
<dt><a href="../ExcepcionesPropias/PagoInsuficienteException.html#%3Cinit%3E()" class="member-name-link">PagoInsuficienteException()</a> - Constructor for exception class ExcepcionesPropias.<a href="../ExcepcionesPropias/PagoInsuficienteException.html" title="class in ExcepcionesPropias">PagoInsuficienteException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../ExcepcionesPropias/PagoInsuficienteException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PagoInsuficienteException(String)</a> - Constructor for exception class ExcepcionesPropias.<a href="../ExcepcionesPropias/PagoInsuficienteException.html" title="class in ExcepcionesPropias">PagoInsuficienteException</a></dt>
<dd>
<div class="block">Metodo que envia el mensaje</div>
</dd>
<dt><a href="../PanelComprador.html" class="type-name-link" title="class in Unnamed Package">PanelComprador</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase PanelComprador que extiende a JPanel e imprementa el PanelListener, es el encargado de mostrar el producto recibido y el vuelto de la compra, tiene las siguientes propiedades:
 Dos JLabel que mostraran el producto recibido y el vuelto de la compra
 Un objeto comprador que sera modificado cuando lleguen los datos de PanelDispensador.</div>
</dd>
<dt><a href="../PanelComprador.html#%3Cinit%3E()" class="member-name-link">PanelComprador()</a> - Constructor for class <a href="../PanelComprador.html" title="class in Unnamed Package">PanelComprador</a></dt>
<dd>
<div class="block">Constructor, encargado de posicionar los JLabel en el lugar correcto y con el tamaño adecuado.</div>
</dd>
<dt><a href="../PanelConImagenes.html" class="type-name-link" title="class in Unnamed Package">PanelConImagenes</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase encargado de asignar los iconos a su respectivo JLabel al realizar una compra, tiene como propiedad un ImageIcon vacio.</div>
</dd>
<dt><a href="../PanelConImagenes.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">PanelConImagenes(String, int)</a> - Constructor for class <a href="../PanelConImagenes.html" title="class in Unnamed Package">PanelConImagenes</a></dt>
<dd>
<div class="block">Constructor encargado de asignar la imagen pedida, redimensionarla y asignarla a ImageIcon I</div>
</dd>
<dt><a href="../PanelDispensador.html" class="type-name-link" title="class in Unnamed Package">PanelDispensador</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">PanelDispensador sublcase de JPanel, aca se ejecutara todo el proceso de compra, tiene las siguientes propiedades:
 Moneda MonEnDisp - una moneda nula que se definira cuando llegue desde PanelMonedas
 Comprador c - Comprador nulo que se definira una vez seleccionado el producto.</div>
</dd>
<dt><a href="../PanelDispensador.html#%3Cinit%3E(PanelListener)" class="member-name-link">PanelDispensador(PanelListener)</a> - Constructor for class <a href="../PanelDispensador.html" title="class in Unnamed Package">PanelDispensador</a></dt>
<dd>
<div class="block">Constructor del panel dispensador, se definen la posicion de los botones y sus acciones.</div>
</dd>
<dt><a href="../PanelListener.html" class="type-name-link" title="interface in Unnamed Package">PanelListener</a> - Interface in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Interface para acciones de envio de objetos entre paneles</div>
</dd>
<dt><a href="../PanelMonedas.html" class="type-name-link" title="class in Unnamed Package">PanelMonedas</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase PanelMonedas, sublcase de JPanel, tiene 3 JButton para las monedas que se usaran en el panel, de $100, $500 y $1000 respectivamente.</div>
</dd>
<dt><a href="../PanelMonedas.html#%3Cinit%3E(PanelDispensador)" class="member-name-link">PanelMonedas(PanelDispensador)</a> - Constructor for class <a href="../PanelMonedas.html" title="class in Unnamed Package">PanelMonedas</a></dt>
<dd>
<div class="block">Constructor de la clase
 Aca se definen la posicion de los botones moneda, su tamaño y sus acciones al ser presionados.</div>
</dd>
<dt><a href="../PanelMonedas.Boton1000peso.html" class="type-name-link" title="class in Unnamed Package">PanelMonedas.Boton1000peso</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase Boton1000peso subclase de JButton</div>
</dd>
<dt><a href="../PanelMonedas.Boton100peso.html" class="type-name-link" title="class in Unnamed Package">PanelMonedas.Boton100peso</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase Boton100peso subclase de JButton</div>
</dd>
<dt><a href="../PanelMonedas.Boton500peso.html" class="type-name-link" title="class in Unnamed Package">PanelMonedas.Boton500peso</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase Boton500peso subclase de JButton</div>
</dd>
<dt><a href="../Producto.html" class="type-name-link" title="class in Unnamed Package">Producto</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clase abstracta de producto, solo tienen como propiedad un numero de serie por definir.</div>
</dd>
<dt><a href="../Producto.html#%3Cinit%3E(int)" class="member-name-link">Producto(int)</a> - Constructor for class <a href="../Producto.html" title="class in Unnamed Package">Producto</a></dt>
<dd>
<div class="block">Constructor, crea un producto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
