<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 12 20:00:09 CLST 2023 -->
<title>Expendedor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-12">
<meta name="description" content="declaration: class: Expendedor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Expendedor" class="title">Class Expendedor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Expendedor</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Expendedor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase expendedor, es donde se recibe la moneda y el producto pedido, de ingresar valores correctos agrega el producto, la moneda con que le hizo la compra y el vuelto a sus depositos correspondientes
 Tiene Arraylists para cada producto, vuelto, monedas de compra, y producto comprado</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Expendedor.product.html" class="type-name-link" title="enum class in Unnamed Package">Expendedor.product</a></code></div>
<div class="col-last even-row-color">
<div class="block">Aca se le asigna la ID con que se identificara a cada producto en el expendedor y su precio</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Expendedor</a><wbr>(int&nbsp;numProductos)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor del expendedor, solo rellena el expendedor con la cantidad de productos pedida y les asigna un ID</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cocaTama%C3%B1o()" class="member-name-link">cocaTamaño</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que retorna cuantos elementos de coca-cola quedan en su dispensador</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprarProducto(Moneda,int)" class="member-name-link">comprarProducto</a><wbr>(<a href="Moneda.html" title="class in Unnamed Package">Moneda</a>&nbsp;m,
 int&nbsp;prod)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo principal del expendedor, aca es donde se realiza el proceso de compra del producto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fantaTama%C3%B1o()" class="member-name-link">fantaTamaño</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que retorna cuantos elementos de fanta quedan en su dispensador</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Producto.html" title="class in Unnamed Package">Producto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProducto()" class="member-name-link">getProducto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que llama a un producto del deposito de producto, debe ser llamada por el comprador e interpretarse como este sacando el producto que compró.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Moneda.html" title="class in Unnamed Package">Moneda</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVuelto()" class="member-name-link">getVuelto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que llama a una moneda del deposito de vuelto, debe ser llamada por el comprador e interpretarse como este sacando las monedas una a una.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#snickersTama%C3%B1o()" class="member-name-link">snickersTamaño</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que retorna cuantos elementos de snickers quedan en su dispensador</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spriteTama%C3%B1o()" class="member-name-link">spriteTamaño</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que retorna cuantos elementos de sprite quedan en su dispensador</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#super8Tama%C3%B1o()" class="member-name-link">super8Tamaño</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que retorna cuantos elementos de super8 quedan en su dispensador</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Expendedor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Expendedor</span><wbr><span class="parameters">(int&nbsp;numProductos)</span></div>
<div class="block">Constructor del expendedor, solo rellena el expendedor con la cantidad de productos pedida y les asigna un ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numProductos</code> - El numero de productos con que se llenara el dispensador.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="comprarProducto(Moneda,int)">
<h3>comprarProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">comprarProducto</span><wbr><span class="parameters">(<a href="Moneda.html" title="class in Unnamed Package">Moneda</a>&nbsp;m,
 int&nbsp;prod)</span>
                     throws <span class="exceptions"><a href="ExcepcionesPropias/NoHayProductoException.html" title="class in ExcepcionesPropias">NoHayProductoException</a>,
<a href="ExcepcionesPropias/PagoIncorrectoException.html" title="class in ExcepcionesPropias">PagoIncorrectoException</a>,
<a href="ExcepcionesPropias/PagoInsuficienteException.html" title="class in ExcepcionesPropias">PagoInsuficienteException</a></span></div>
<div class="block">Metodo principal del expendedor, aca es donde se realiza el proceso de compra del producto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m</code> - Objeto moneda con que se realizara la compra.</dd>
<dd><code>prod</code> - ID del producto dado por "Public enum product", le dice al expendedor que producto eligio el comprador, este numero entra al switch y deposita la moneda de la compra, producto y vuelto en los depositos correspondientes para cada caso.</dd>
<dt>Throws:</dt>
<dd><code><a href="ExcepcionesPropias/NoHayProductoException.html" title="class in ExcepcionesPropias">NoHayProductoException</a></code> - Se lanza cuando no hay del producto solicitado o usando un "prod" invalido.</dd>
<dd><code><a href="ExcepcionesPropias/PagoIncorrectoException.html" title="class in ExcepcionesPropias">PagoIncorrectoException</a></code> - Se lanza cuando no se ha ingresado una moneda al expendedor (Moneda Null).</dd>
<dd><code><a href="ExcepcionesPropias/PagoInsuficienteException.html" title="class in ExcepcionesPropias">PagoInsuficienteException</a></code> - Se lanza si la moneda con la que se intento pagar el producto no es suficiente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVuelto()">
<h3>getVuelto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Moneda.html" title="class in Unnamed Package">Moneda</a></span>&nbsp;<span class="element-name">getVuelto</span>()</div>
<div class="block">Metodo que llama a una moneda del deposito de vuelto, debe ser llamada por el comprador e interpretarse como este sacando las monedas una a una.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Moneda del deposito de vuelto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProducto()">
<h3>getProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Producto.html" title="class in Unnamed Package">Producto</a></span>&nbsp;<span class="element-name">getProducto</span>()</div>
<div class="block">Metodo que llama a un producto del deposito de producto, debe ser llamada por el comprador e interpretarse como este sacando el producto que compró.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Producto del deposito de productos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cocaTamaño()">
<h3>cocaTamaño</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cocaTamaño</span>()</div>
<div class="block">Metodo que retorna cuantos elementos de coca-cola quedan en su dispensador</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int chequear de su dispensador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spriteTamaño()">
<h3>spriteTamaño</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">spriteTamaño</span>()</div>
<div class="block">Metodo que retorna cuantos elementos de sprite quedan en su dispensador</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int chequear de su dispensador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fantaTamaño()">
<h3>fantaTamaño</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fantaTamaño</span>()</div>
<div class="block">Metodo que retorna cuantos elementos de fanta quedan en su dispensador</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int chequear de su dispensador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="super8Tamaño()">
<h3>super8Tamaño</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">super8Tamaño</span>()</div>
<div class="block">Metodo que retorna cuantos elementos de super8 quedan en su dispensador</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int chequear de su dispensador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="snickersTamaño()">
<h3>snickersTamaño</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">snickersTamaño</span>()</div>
<div class="block">Metodo que retorna cuantos elementos de snickers quedan en su dispensador</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int chequear de su dispensador</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
