<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 12 20:00:09 CLST 2023 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-12">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Comprador.html" title="class in Unnamed Package">Comprador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase comprador, es quien como su nombre lo indica ejecuta la compra.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Deposito.html" title="class in Unnamed Package">Deposito</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Deposito, es la encargada de almacenar las monedas, bebidas y dulces en el Expendedor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Expendedor.html" title="class in Unnamed Package">Expendedor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase expendedor, es donde se recibe la moneda y el producto pedido, de ingresar valores correctos agrega el producto, la moneda con que le hizo la compra y el vuelto a sus depositos correspondientes
 Tiene Arraylists para cada producto, vuelto, monedas de compra, y producto comprado</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Expendedor.product.html" title="enum class in Unnamed Package">Expendedor.product</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Aca se le asigna la ID con que se identificara a cada producto en el expendedor y su precio</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Main principal de ejecucion, aca se ejecuta el programa</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Moneda.html" title="class in Unnamed Package">Moneda</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta moneda, sirve para crear las que tienen valor definido.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelComprador.html" title="class in Unnamed Package">PanelComprador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase PanelComprador que extiende a JPanel e imprementa el PanelListener, es el encargado de mostrar el producto recibido y el vuelto de la compra, tiene las siguientes propiedades:
 Dos JLabel que mostraran el producto recibido y el vuelto de la compra
 Un objeto comprador que sera modificado cuando lleguen los datos de PanelDispensador.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelConImagenes.html" title="class in Unnamed Package">PanelConImagenes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase encargado de asignar los iconos a su respectivo JLabel al realizar una compra, tiene como propiedad un ImageIcon vacio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelDispensador.html" title="class in Unnamed Package">PanelDispensador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">PanelDispensador sublcase de JPanel, aca se ejecutara todo el proceso de compra, tiene las siguientes propiedades:
 Moneda MonEnDisp - una moneda nula que se definira cuando llegue desde PanelMonedas
 Comprador c - Comprador nulo que se definira una vez seleccionado el producto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PanelListener.html" title="interface in Unnamed Package">PanelListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface para acciones de envio de objetos entre paneles</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelMonedas.html" title="class in Unnamed Package">PanelMonedas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase PanelMonedas, sublcase de JPanel, tiene 3 JButton para las monedas que se usaran en el panel, de $100, $500 y $1000 respectivamente.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Producto.html" title="class in Unnamed Package">Producto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta de producto, solo tienen como propiedad un numero de serie por definir.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ventana.html" title="class in Unnamed Package">Ventana</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase ventana que es sublase de JFrame
 Se encarga de posicionar los JPaneles, asignar tamaño y recibir el evento de activacion de botones, tiene como propiedades 3 JPaneles, uno de monedas, otro dispensador y el ultimo el panel comprador.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
