<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sun Nov 12 20:00:09 CLST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="PanelComprador">
<h3>Class&nbsp;<a href="PanelComprador.html" title="class in Unnamed Package">PanelComprador</a></h3>
<div class="type-signature">class PanelComprador extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Compra</h5>
<pre><a href="Comprador.html" title="class in Unnamed Package">Comprador</a> Compra</pre>
</li>
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
</li>
<li class="block-list">
<h5>label3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label3</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="PanelDispensador">
<h3>Class&nbsp;<a href="PanelDispensador.html" title="class in Unnamed Package">PanelDispensador</a></h3>
<div class="type-signature">class PanelDispensador extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activarBotonesListener</h5>
<pre>ActivarBotonesListener activarBotonesListener</pre>
</li>
<li class="block-list">
<h5>botoncoca</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botoncoca</pre>
</li>
<li class="block-list">
<h5>botonfanta</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botonfanta</pre>
</li>
<li class="block-list">
<h5>botonsnikers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botonsnikers</pre>
</li>
<li class="block-list">
<h5>botonsprite</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botonsprite</pre>
</li>
<li class="block-list">
<h5>botonsuper8</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> botonsuper8</pre>
</li>
<li class="block-list">
<h5>c</h5>
<pre><a href="Comprador.html" title="class in Unnamed Package">Comprador</a> c</pre>
</li>
<li class="block-list">
<h5>exp</h5>
<pre><a href="Expendedor.html" title="class in Unnamed Package">Expendedor</a> exp</pre>
</li>
<li class="block-list">
<h5>label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label</pre>
</li>
<li class="block-list">
<h5>label2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label2</pre>
</li>
<li class="block-list">
<h5>label3</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label3</pre>
</li>
<li class="block-list">
<h5>label4</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label4</pre>
</li>
<li class="block-list">
<h5>label5</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> label5</pre>
</li>
<li class="block-list">
<h5>labelc</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelc</pre>
</li>
<li class="block-list">
<h5>labelCompra</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelCompra</pre>
</li>
<li class="block-list">
<h5>labelf</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelf</pre>
</li>
<li class="block-list">
<h5>labels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labels</pre>
</li>
<li class="block-list">
<h5>labelsn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelsn</pre>
</li>
<li class="block-list">
<h5>labelsu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> labelsu</pre>
</li>
<li class="block-list">
<h5>MonEnDisp</h5>
<pre><a href="Moneda.html" title="class in Unnamed Package">Moneda</a> MonEnDisp</pre>
</li>
<li class="block-list">
<h5>panelListener</h5>
<pre><a href="PanelListener.html" title="interface in Unnamed Package">PanelListener</a> panelListener</pre>
</li>
<li class="block-list">
<h5>vuelto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> vuelto</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="PanelMonedas">
<h3>Class&nbsp;<a href="PanelMonedas.html" title="class in Unnamed Package">PanelMonedas</a></h3>
<div class="type-signature">class PanelMonedas extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>m</h5>
<pre><a href="Moneda.html" title="class in Unnamed Package">Moneda</a> m</pre>
<div class="block">Objeto Moneda nula que sera definida y enviada al PanelDispensador mas adelante.</div>
</li>
<li class="block-list">
<h5>mon100</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> mon100</pre>
<div class="block">mon100 es el Boton100peso con ese valor.</div>
</li>
<li class="block-list">
<h5>mon1000</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> mon1000</pre>
<div class="block">mon1000 es el Boton1000peso con ese valor.</div>
</li>
<li class="block-list">
<h5>mon500</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> mon500</pre>
<div class="block">mon500 es el Boton500peso con ese valor.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="PanelMonedas.Boton1000peso">
<h3>Class&nbsp;<a href="PanelMonedas.Boton1000peso.html" title="class in Unnamed Package">PanelMonedas.Boton1000peso</a></h3>
<div class="type-signature">class Boton1000peso extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="PanelMonedas.Boton100peso">
<h3>Class&nbsp;<a href="PanelMonedas.Boton100peso.html" title="class in Unnamed Package">PanelMonedas.Boton100peso</a></h3>
<div class="type-signature">class Boton100peso extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="PanelMonedas.Boton500peso">
<h3>Class&nbsp;<a href="PanelMonedas.Boton500peso.html" title="class in Unnamed Package">PanelMonedas.Boton500peso</a></h3>
<div class="type-signature">class Boton500peso extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Ventana">
<h3>Class&nbsp;<a href="Ventana.html" title="class in Unnamed Package">Ventana</a></h3>
<div class="type-signature">class Ventana extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>comprador</h5>
<pre><a href="PanelComprador.html" title="class in Unnamed Package">PanelComprador</a> comprador</pre>
</li>
<li class="block-list">
<h5>dispensador</h5>
<pre><a href="PanelDispensador.html" title="class in Unnamed Package">PanelDispensador</a> dispensador</pre>
</li>
<li class="block-list">
<h5>monedas</h5>
<pre><a href="PanelMonedas.html" title="class in Unnamed Package">PanelMonedas</a> monedas</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ExcepcionesPropias/package-summary.html">ExcepcionesPropias</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ExcepcionesPropias.NoHayProductoException">
<h3>Exception Class&nbsp;<a href="ExcepcionesPropias/NoHayProductoException.html" title="class in ExcepcionesPropias">ExcepcionesPropias.NoHayProductoException</a></h3>
<div class="type-signature">class NoHayProductoException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="ExcepcionesPropias.PagoIncorrectoException">
<h3>Exception Class&nbsp;<a href="ExcepcionesPropias/PagoIncorrectoException.html" title="class in ExcepcionesPropias">ExcepcionesPropias.PagoIncorrectoException</a></h3>
<div class="type-signature">class PagoIncorrectoException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="ExcepcionesPropias.PagoInsuficienteException">
<h3>Exception Class&nbsp;<a href="ExcepcionesPropias/PagoInsuficienteException.html" title="class in ExcepcionesPropias">ExcepcionesPropias.PagoInsuficienteException</a></h3>
<div class="type-signature">class PagoInsuficienteException extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
